{% extends "base.html" %}
{% block content %}
    <div class="home-movies-container">
        {% for movie in movies %}
            <div class="card home-movie">
                <a href="#">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img src="{{ movie.thumbnail.url }}">
                      <span class="card-title">{{ movie.title }}</span>
                    </div>
                </a>
            </div>
        {% endfor %}
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
        <div class="card home-movie">
            <a href="#">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80">
                  <span class="card-title">Card Title</span>
                </div>
            </a>
        </div>
    </div>
{% endblock content%}